<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5d27d7d-34ad-451d-a5eb-3127e8401e49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demo3:13487/AgilePointServer/Workflow" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Workflow5.xsd" MetadataType="Schema" ID="9b5da1bb-2db7-4f85-9ebf-c7c4093cb25b" SourceId="1" SourceUrl="http://demo3:13487/AgilePointServer/Workflow?xsd=xsd3" />
    <MetadataFile FileName="Workflow51.xsd" MetadataType="Schema" ID="494346c4-f02f-48a7-ac76-fbbb88813104" SourceId="1" SourceUrl="http://demo3:13487/AgilePointServer/Workflow?xsd=xsd0" />
    <MetadataFile FileName="Workflow52.xsd" MetadataType="Schema" ID="b5018ea4-75de-4806-92f7-7e014b907f41" SourceId="1" SourceUrl="http://demo3:13487/AgilePointServer/Workflow?xsd=xsd1" />
    <MetadataFile FileName="Workflow1.disco" MetadataType="Disco" ID="f58cfe9a-c06b-40ef-9a95-2d83f68fc7f3" SourceId="1" SourceUrl="http://demo3:13487/AgilePointServer/Workflow?disco" />
    <MetadataFile FileName="WcfWorkFlow1.wsdl" MetadataType="Wsdl" ID="cb9b0b11-8110-4e4f-a352-14435806e035" SourceId="1" SourceUrl="http://demo3:13487/AgilePointServer/Workflow?wsdl" />
    <MetadataFile FileName="Workflow53.xsd" MetadataType="Schema" ID="35f589f4-e2b7-4edd-83f4-9301430159cc" SourceId="1" SourceUrl="http://demo3:13487/AgilePointServer/Workflow?xsd=xsd4" />
    <MetadataFile FileName="Workflow54.xsd" MetadataType="Schema" ID="b461d3a5-bd0c-4c88-a2ee-2644343bf7e4" SourceId="1" SourceUrl="http://demo3:13487/AgilePointServer/Workflow?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>